@charset "UTF-8";
/*!
 *  Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.4.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.4.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.4.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.4.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }
.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }
.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: white; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "\f000"; }

.fa-music:before {
  content: "\f001"; }

.fa-search:before {
  content: "\f002"; }

.fa-envelope-o:before {
  content: "\f003"; }

.fa-heart:before {
  content: "\f004"; }

.fa-star:before {
  content: "\f005"; }

.fa-star-o:before {
  content: "\f006"; }

.fa-user:before {
  content: "\f007"; }

.fa-film:before {
  content: "\f008"; }

.fa-th-large:before {
  content: "\f009"; }

.fa-th:before {
  content: "\f00a"; }

.fa-th-list:before {
  content: "\f00b"; }

.fa-check:before {
  content: "\f00c"; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d"; }

.fa-search-plus:before {
  content: "\f00e"; }

.fa-search-minus:before {
  content: "\f010"; }

.fa-power-off:before {
  content: "\f011"; }

.fa-signal:before {
  content: "\f012"; }

.fa-gear:before,
.fa-cog:before {
  content: "\f013"; }

.fa-trash-o:before {
  content: "\f014"; }

.fa-home:before {
  content: "\f015"; }

.fa-file-o:before {
  content: "\f016"; }

.fa-clock-o:before {
  content: "\f017"; }

.fa-road:before {
  content: "\f018"; }

.fa-download:before {
  content: "\f019"; }

.fa-arrow-circle-o-down:before {
  content: "\f01a"; }

.fa-arrow-circle-o-up:before {
  content: "\f01b"; }

.fa-inbox:before {
  content: "\f01c"; }

.fa-play-circle-o:before {
  content: "\f01d"; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e"; }

.fa-refresh:before {
  content: "\f021"; }

.fa-list-alt:before {
  content: "\f022"; }

.fa-lock:before {
  content: "\f023"; }

.fa-flag:before {
  content: "\f024"; }

.fa-headphones:before {
  content: "\f025"; }

.fa-volume-off:before {
  content: "\f026"; }

.fa-volume-down:before {
  content: "\f027"; }

.fa-volume-up:before {
  content: "\f028"; }

.fa-qrcode:before {
  content: "\f029"; }

.fa-barcode:before {
  content: "\f02a"; }

.fa-tag:before {
  content: "\f02b"; }

.fa-tags:before {
  content: "\f02c"; }

.fa-book:before {
  content: "\f02d"; }

.fa-bookmark:before {
  content: "\f02e"; }

.fa-print:before {
  content: "\f02f"; }

.fa-camera:before {
  content: "\f030"; }

.fa-font:before {
  content: "\f031"; }

.fa-bold:before {
  content: "\f032"; }

.fa-italic:before {
  content: "\f033"; }

.fa-text-height:before {
  content: "\f034"; }

.fa-text-width:before {
  content: "\f035"; }

.fa-align-left:before {
  content: "\f036"; }

.fa-align-center:before {
  content: "\f037"; }

.fa-align-right:before {
  content: "\f038"; }

.fa-align-justify:before {
  content: "\f039"; }

.fa-list:before {
  content: "\f03a"; }

.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b"; }

.fa-indent:before {
  content: "\f03c"; }

.fa-video-camera:before {
  content: "\f03d"; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e"; }

.fa-pencil:before {
  content: "\f040"; }

.fa-map-marker:before {
  content: "\f041"; }

.fa-adjust:before {
  content: "\f042"; }

.fa-tint:before {
  content: "\f043"; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044"; }

.fa-share-square-o:before {
  content: "\f045"; }

.fa-check-square-o:before {
  content: "\f046"; }

.fa-arrows:before {
  content: "\f047"; }

.fa-step-backward:before {
  content: "\f048"; }

.fa-fast-backward:before {
  content: "\f049"; }

.fa-backward:before {
  content: "\f04a"; }

.fa-play:before {
  content: "\f04b"; }

.fa-pause:before {
  content: "\f04c"; }

.fa-stop:before {
  content: "\f04d"; }

.fa-forward:before {
  content: "\f04e"; }

.fa-fast-forward:before {
  content: "\f050"; }

.fa-step-forward:before {
  content: "\f051"; }

.fa-eject:before {
  content: "\f052"; }

.fa-chevron-left:before {
  content: "\f053"; }

.fa-chevron-right:before {
  content: "\f054"; }

.fa-plus-circle:before {
  content: "\f055"; }

.fa-minus-circle:before {
  content: "\f056"; }

.fa-times-circle:before {
  content: "\f057"; }

.fa-check-circle:before {
  content: "\f058"; }

.fa-question-circle:before {
  content: "\f059"; }

.fa-info-circle:before {
  content: "\f05a"; }

.fa-crosshairs:before {
  content: "\f05b"; }

.fa-times-circle-o:before {
  content: "\f05c"; }

.fa-check-circle-o:before {
  content: "\f05d"; }

.fa-ban:before {
  content: "\f05e"; }

.fa-arrow-left:before {
  content: "\f060"; }

.fa-arrow-right:before {
  content: "\f061"; }

.fa-arrow-up:before {
  content: "\f062"; }

.fa-arrow-down:before {
  content: "\f063"; }

.fa-mail-forward:before,
.fa-share:before {
  content: "\f064"; }

.fa-expand:before {
  content: "\f065"; }

.fa-compress:before {
  content: "\f066"; }

.fa-plus:before {
  content: "\f067"; }

.fa-minus:before {
  content: "\f068"; }

.fa-asterisk:before {
  content: "\f069"; }

.fa-exclamation-circle:before {
  content: "\f06a"; }

.fa-gift:before {
  content: "\f06b"; }

.fa-leaf:before {
  content: "\f06c"; }

.fa-fire:before {
  content: "\f06d"; }

.fa-eye:before {
  content: "\f06e"; }

.fa-eye-slash:before {
  content: "\f070"; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071"; }

.fa-plane:before {
  content: "\f072"; }

.fa-calendar:before {
  content: "\f073"; }

.fa-random:before {
  content: "\f074"; }

.fa-comment:before {
  content: "\f075"; }

.fa-magnet:before {
  content: "\f076"; }

.fa-chevron-up:before {
  content: "\f077"; }

.fa-chevron-down:before {
  content: "\f078"; }

.fa-retweet:before {
  content: "\f079"; }

.fa-shopping-cart:before {
  content: "\f07a"; }

.fa-folder:before {
  content: "\f07b"; }

.fa-folder-open:before {
  content: "\f07c"; }

.fa-arrows-v:before {
  content: "\f07d"; }

.fa-arrows-h:before {
  content: "\f07e"; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080"; }

.fa-twitter-square:before {
  content: "\f081"; }

.fa-facebook-square:before {
  content: "\f082"; }

.fa-camera-retro:before {
  content: "\f083"; }

.fa-key:before {
  content: "\f084"; }

.fa-gears:before,
.fa-cogs:before {
  content: "\f085"; }

.fa-comments:before {
  content: "\f086"; }

.fa-thumbs-o-up:before {
  content: "\f087"; }

.fa-thumbs-o-down:before {
  content: "\f088"; }

.fa-star-half:before {
  content: "\f089"; }

.fa-heart-o:before {
  content: "\f08a"; }

.fa-sign-out:before {
  content: "\f08b"; }

.fa-linkedin-square:before {
  content: "\f08c"; }

.fa-thumb-tack:before {
  content: "\f08d"; }

.fa-external-link:before {
  content: "\f08e"; }

.fa-sign-in:before {
  content: "\f090"; }

.fa-trophy:before {
  content: "\f091"; }

.fa-github-square:before {
  content: "\f092"; }

.fa-upload:before {
  content: "\f093"; }

.fa-lemon-o:before {
  content: "\f094"; }

.fa-phone:before {
  content: "\f095"; }

.fa-square-o:before {
  content: "\f096"; }

.fa-bookmark-o:before {
  content: "\f097"; }

.fa-phone-square:before {
  content: "\f098"; }

.fa-twitter:before {
  content: "\f099"; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a"; }

.fa-github:before {
  content: "\f09b"; }

.fa-unlock:before {
  content: "\f09c"; }

.fa-credit-card:before {
  content: "\f09d"; }

.fa-feed:before,
.fa-rss:before {
  content: "\f09e"; }

.fa-hdd-o:before {
  content: "\f0a0"; }

.fa-bullhorn:before {
  content: "\f0a1"; }

.fa-bell:before {
  content: "\f0f3"; }

.fa-certificate:before {
  content: "\f0a3"; }

.fa-hand-o-right:before {
  content: "\f0a4"; }

.fa-hand-o-left:before {
  content: "\f0a5"; }

.fa-hand-o-up:before {
  content: "\f0a6"; }

.fa-hand-o-down:before {
  content: "\f0a7"; }

.fa-arrow-circle-left:before {
  content: "\f0a8"; }

.fa-arrow-circle-right:before {
  content: "\f0a9"; }

.fa-arrow-circle-up:before {
  content: "\f0aa"; }

.fa-arrow-circle-down:before {
  content: "\f0ab"; }

.fa-globe:before {
  content: "\f0ac"; }

.fa-wrench:before {
  content: "\f0ad"; }

.fa-tasks:before {
  content: "\f0ae"; }

.fa-filter:before {
  content: "\f0b0"; }

.fa-briefcase:before {
  content: "\f0b1"; }

.fa-arrows-alt:before {
  content: "\f0b2"; }

.fa-group:before,
.fa-users:before {
  content: "\f0c0"; }

.fa-chain:before,
.fa-link:before {
  content: "\f0c1"; }

.fa-cloud:before {
  content: "\f0c2"; }

.fa-flask:before {
  content: "\f0c3"; }

.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4"; }

.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5"; }

.fa-paperclip:before {
  content: "\f0c6"; }

.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7"; }

.fa-square:before {
  content: "\f0c8"; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9"; }

.fa-list-ul:before {
  content: "\f0ca"; }

.fa-list-ol:before {
  content: "\f0cb"; }

.fa-strikethrough:before {
  content: "\f0cc"; }

.fa-underline:before {
  content: "\f0cd"; }

.fa-table:before {
  content: "\f0ce"; }

.fa-magic:before {
  content: "\f0d0"; }

.fa-truck:before {
  content: "\f0d1"; }

.fa-pinterest:before {
  content: "\f0d2"; }

.fa-pinterest-square:before {
  content: "\f0d3"; }

.fa-google-plus-square:before {
  content: "\f0d4"; }

.fa-google-plus:before {
  content: "\f0d5"; }

.fa-money:before {
  content: "\f0d6"; }

.fa-caret-down:before {
  content: "\f0d7"; }

.fa-caret-up:before {
  content: "\f0d8"; }

.fa-caret-left:before {
  content: "\f0d9"; }

.fa-caret-right:before {
  content: "\f0da"; }

.fa-columns:before {
  content: "\f0db"; }

.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc"; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd"; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de"; }

.fa-envelope:before {
  content: "\f0e0"; }

.fa-linkedin:before {
  content: "\f0e1"; }

.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2"; }

.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3"; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4"; }

.fa-comment-o:before {
  content: "\f0e5"; }

.fa-comments-o:before {
  content: "\f0e6"; }

.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7"; }

.fa-sitemap:before {
  content: "\f0e8"; }

.fa-umbrella:before {
  content: "\f0e9"; }

.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea"; }

.fa-lightbulb-o:before {
  content: "\f0eb"; }

.fa-exchange:before {
  content: "\f0ec"; }

.fa-cloud-download:before {
  content: "\f0ed"; }

.fa-cloud-upload:before {
  content: "\f0ee"; }

.fa-user-md:before {
  content: "\f0f0"; }

.fa-stethoscope:before {
  content: "\f0f1"; }

.fa-suitcase:before {
  content: "\f0f2"; }

.fa-bell-o:before {
  content: "\f0a2"; }

.fa-coffee:before {
  content: "\f0f4"; }

.fa-cutlery:before {
  content: "\f0f5"; }

.fa-file-text-o:before {
  content: "\f0f6"; }

.fa-building-o:before {
  content: "\f0f7"; }

.fa-hospital-o:before {
  content: "\f0f8"; }

.fa-ambulance:before {
  content: "\f0f9"; }

.fa-medkit:before {
  content: "\f0fa"; }

.fa-fighter-jet:before {
  content: "\f0fb"; }

.fa-beer:before {
  content: "\f0fc"; }

.fa-h-square:before {
  content: "\f0fd"; }

.fa-plus-square:before {
  content: "\f0fe"; }

.fa-angle-double-left:before {
  content: "\f100"; }

.fa-angle-double-right:before {
  content: "\f101"; }

.fa-angle-double-up:before {
  content: "\f102"; }

.fa-angle-double-down:before {
  content: "\f103"; }

.fa-angle-left:before {
  content: "\f104"; }

.fa-angle-right:before {
  content: "\f105"; }

.fa-angle-up:before {
  content: "\f106"; }

.fa-angle-down:before {
  content: "\f107"; }

.fa-desktop:before {
  content: "\f108"; }

.fa-laptop:before {
  content: "\f109"; }

.fa-tablet:before {
  content: "\f10a"; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b"; }

.fa-circle-o:before {
  content: "\f10c"; }

.fa-quote-left:before {
  content: "\f10d"; }

.fa-quote-right:before {
  content: "\f10e"; }

.fa-spinner:before {
  content: "\f110"; }

.fa-circle:before {
  content: "\f111"; }

.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112"; }

.fa-github-alt:before {
  content: "\f113"; }

.fa-folder-o:before {
  content: "\f114"; }

.fa-folder-open-o:before {
  content: "\f115"; }

.fa-smile-o:before {
  content: "\f118"; }

.fa-frown-o:before {
  content: "\f119"; }

.fa-meh-o:before {
  content: "\f11a"; }

.fa-gamepad:before {
  content: "\f11b"; }

.fa-keyboard-o:before {
  content: "\f11c"; }

.fa-flag-o:before {
  content: "\f11d"; }

.fa-flag-checkered:before {
  content: "\f11e"; }

.fa-terminal:before {
  content: "\f120"; }

.fa-code:before {
  content: "\f121"; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122"; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123"; }

.fa-location-arrow:before {
  content: "\f124"; }

.fa-crop:before {
  content: "\f125"; }

.fa-code-fork:before {
  content: "\f126"; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127"; }

.fa-question:before {
  content: "\f128"; }

.fa-info:before {
  content: "\f129"; }

.fa-exclamation:before {
  content: "\f12a"; }

.fa-superscript:before {
  content: "\f12b"; }

.fa-subscript:before {
  content: "\f12c"; }

.fa-eraser:before {
  content: "\f12d"; }

.fa-puzzle-piece:before {
  content: "\f12e"; }

.fa-microphone:before {
  content: "\f130"; }

.fa-microphone-slash:before {
  content: "\f131"; }

.fa-shield:before {
  content: "\f132"; }

.fa-calendar-o:before {
  content: "\f133"; }

.fa-fire-extinguisher:before {
  content: "\f134"; }

.fa-rocket:before {
  content: "\f135"; }

.fa-maxcdn:before {
  content: "\f136"; }

.fa-chevron-circle-left:before {
  content: "\f137"; }

.fa-chevron-circle-right:before {
  content: "\f138"; }

.fa-chevron-circle-up:before {
  content: "\f139"; }

.fa-chevron-circle-down:before {
  content: "\f13a"; }

.fa-html5:before {
  content: "\f13b"; }

.fa-css3:before {
  content: "\f13c"; }

.fa-anchor:before {
  content: "\f13d"; }

.fa-unlock-alt:before {
  content: "\f13e"; }

.fa-bullseye:before {
  content: "\f140"; }

.fa-ellipsis-h:before {
  content: "\f141"; }

.fa-ellipsis-v:before {
  content: "\f142"; }

.fa-rss-square:before {
  content: "\f143"; }

.fa-play-circle:before {
  content: "\f144"; }

.fa-ticket:before {
  content: "\f145"; }

.fa-minus-square:before {
  content: "\f146"; }

.fa-minus-square-o:before {
  content: "\f147"; }

.fa-level-up:before {
  content: "\f148"; }

.fa-level-down:before {
  content: "\f149"; }

.fa-check-square:before {
  content: "\f14a"; }

.fa-pencil-square:before {
  content: "\f14b"; }

.fa-external-link-square:before {
  content: "\f14c"; }

.fa-share-square:before {
  content: "\f14d"; }

.fa-compass:before {
  content: "\f14e"; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150"; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151"; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152"; }

.fa-euro:before,
.fa-eur:before {
  content: "\f153"; }

.fa-gbp:before {
  content: "\f154"; }

.fa-dollar:before,
.fa-usd:before {
  content: "\f155"; }

.fa-rupee:before,
.fa-inr:before {
  content: "\f156"; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157"; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158"; }

.fa-won:before,
.fa-krw:before {
  content: "\f159"; }

.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a"; }

.fa-file:before {
  content: "\f15b"; }

.fa-file-text:before {
  content: "\f15c"; }

.fa-sort-alpha-asc:before {
  content: "\f15d"; }

.fa-sort-alpha-desc:before {
  content: "\f15e"; }

.fa-sort-amount-asc:before {
  content: "\f160"; }

.fa-sort-amount-desc:before {
  content: "\f161"; }

.fa-sort-numeric-asc:before {
  content: "\f162"; }

.fa-sort-numeric-desc:before {
  content: "\f163"; }

.fa-thumbs-up:before {
  content: "\f164"; }

.fa-thumbs-down:before {
  content: "\f165"; }

.fa-youtube-square:before {
  content: "\f166"; }

.fa-youtube:before {
  content: "\f167"; }

.fa-xing:before {
  content: "\f168"; }

.fa-xing-square:before {
  content: "\f169"; }

.fa-youtube-play:before {
  content: "\f16a"; }

.fa-dropbox:before {
  content: "\f16b"; }

.fa-stack-overflow:before {
  content: "\f16c"; }

.fa-instagram:before {
  content: "\f16d"; }

.fa-flickr:before {
  content: "\f16e"; }

.fa-adn:before {
  content: "\f170"; }

.fa-bitbucket:before {
  content: "\f171"; }

.fa-bitbucket-square:before {
  content: "\f172"; }

.fa-tumblr:before {
  content: "\f173"; }

.fa-tumblr-square:before {
  content: "\f174"; }

.fa-long-arrow-down:before {
  content: "\f175"; }

.fa-long-arrow-up:before {
  content: "\f176"; }

.fa-long-arrow-left:before {
  content: "\f177"; }

.fa-long-arrow-right:before {
  content: "\f178"; }

.fa-apple:before {
  content: "\f179"; }

.fa-windows:before {
  content: "\f17a"; }

.fa-android:before {
  content: "\f17b"; }

.fa-linux:before {
  content: "\f17c"; }

.fa-dribbble:before {
  content: "\f17d"; }

.fa-skype:before {
  content: "\f17e"; }

.fa-foursquare:before {
  content: "\f180"; }

.fa-trello:before {
  content: "\f181"; }

.fa-female:before {
  content: "\f182"; }

.fa-male:before {
  content: "\f183"; }

.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184"; }

.fa-sun-o:before {
  content: "\f185"; }

.fa-moon-o:before {
  content: "\f186"; }

.fa-archive:before {
  content: "\f187"; }

.fa-bug:before {
  content: "\f188"; }

.fa-vk:before {
  content: "\f189"; }

.fa-weibo:before {
  content: "\f18a"; }

.fa-renren:before {
  content: "\f18b"; }

.fa-pagelines:before {
  content: "\f18c"; }

.fa-stack-exchange:before {
  content: "\f18d"; }

.fa-arrow-circle-o-right:before {
  content: "\f18e"; }

.fa-arrow-circle-o-left:before {
  content: "\f190"; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191"; }

.fa-dot-circle-o:before {
  content: "\f192"; }

.fa-wheelchair:before {
  content: "\f193"; }

.fa-vimeo-square:before {
  content: "\f194"; }

.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195"; }

.fa-plus-square-o:before {
  content: "\f196"; }

.fa-space-shuttle:before {
  content: "\f197"; }

.fa-slack:before {
  content: "\f198"; }

.fa-envelope-square:before {
  content: "\f199"; }

.fa-wordpress:before {
  content: "\f19a"; }

.fa-openid:before {
  content: "\f19b"; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c"; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d"; }

.fa-yahoo:before {
  content: "\f19e"; }

.fa-google:before {
  content: "\f1a0"; }

.fa-reddit:before {
  content: "\f1a1"; }

.fa-reddit-square:before {
  content: "\f1a2"; }

.fa-stumbleupon-circle:before {
  content: "\f1a3"; }

.fa-stumbleupon:before {
  content: "\f1a4"; }

.fa-delicious:before {
  content: "\f1a5"; }

.fa-digg:before {
  content: "\f1a6"; }

.fa-pied-piper:before {
  content: "\f1a7"; }

.fa-pied-piper-alt:before {
  content: "\f1a8"; }

.fa-drupal:before {
  content: "\f1a9"; }

.fa-joomla:before {
  content: "\f1aa"; }

.fa-language:before {
  content: "\f1ab"; }

.fa-fax:before {
  content: "\f1ac"; }

.fa-building:before {
  content: "\f1ad"; }

.fa-child:before {
  content: "\f1ae"; }

.fa-paw:before {
  content: "\f1b0"; }

.fa-spoon:before {
  content: "\f1b1"; }

.fa-cube:before {
  content: "\f1b2"; }

.fa-cubes:before {
  content: "\f1b3"; }

.fa-behance:before {
  content: "\f1b4"; }

.fa-behance-square:before {
  content: "\f1b5"; }

.fa-steam:before {
  content: "\f1b6"; }

.fa-steam-square:before {
  content: "\f1b7"; }

.fa-recycle:before {
  content: "\f1b8"; }

.fa-automobile:before,
.fa-car:before {
  content: "\f1b9"; }

.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba"; }

.fa-tree:before {
  content: "\f1bb"; }

.fa-spotify:before {
  content: "\f1bc"; }

.fa-deviantart:before {
  content: "\f1bd"; }

.fa-soundcloud:before {
  content: "\f1be"; }

.fa-database:before {
  content: "\f1c0"; }

.fa-file-pdf-o:before {
  content: "\f1c1"; }

.fa-file-word-o:before {
  content: "\f1c2"; }

.fa-file-excel-o:before {
  content: "\f1c3"; }

.fa-file-powerpoint-o:before {
  content: "\f1c4"; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5"; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6"; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7"; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8"; }

.fa-file-code-o:before {
  content: "\f1c9"; }

.fa-vine:before {
  content: "\f1ca"; }

.fa-codepen:before {
  content: "\f1cb"; }

.fa-jsfiddle:before {
  content: "\f1cc"; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd"; }

.fa-circle-o-notch:before {
  content: "\f1ce"; }

.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0"; }

.fa-ge:before,
.fa-empire:before {
  content: "\f1d1"; }

.fa-git-square:before {
  content: "\f1d2"; }

.fa-git:before {
  content: "\f1d3"; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "\f1d4"; }

.fa-tencent-weibo:before {
  content: "\f1d5"; }

.fa-qq:before {
  content: "\f1d6"; }

.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7"; }

.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8"; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9"; }

.fa-history:before {
  content: "\f1da"; }

.fa-circle-thin:before {
  content: "\f1db"; }

.fa-header:before {
  content: "\f1dc"; }

.fa-paragraph:before {
  content: "\f1dd"; }

.fa-sliders:before {
  content: "\f1de"; }

.fa-share-alt:before {
  content: "\f1e0"; }

.fa-share-alt-square:before {
  content: "\f1e1"; }

.fa-bomb:before {
  content: "\f1e2"; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3"; }

.fa-tty:before {
  content: "\f1e4"; }

.fa-binoculars:before {
  content: "\f1e5"; }

.fa-plug:before {
  content: "\f1e6"; }

.fa-slideshare:before {
  content: "\f1e7"; }

.fa-twitch:before {
  content: "\f1e8"; }

.fa-yelp:before {
  content: "\f1e9"; }

.fa-newspaper-o:before {
  content: "\f1ea"; }

.fa-wifi:before {
  content: "\f1eb"; }

.fa-calculator:before {
  content: "\f1ec"; }

.fa-paypal:before {
  content: "\f1ed"; }

.fa-google-wallet:before {
  content: "\f1ee"; }

.fa-cc-visa:before {
  content: "\f1f0"; }

.fa-cc-mastercard:before {
  content: "\f1f1"; }

.fa-cc-discover:before {
  content: "\f1f2"; }

.fa-cc-amex:before {
  content: "\f1f3"; }

.fa-cc-paypal:before {
  content: "\f1f4"; }

.fa-cc-stripe:before {
  content: "\f1f5"; }

.fa-bell-slash:before {
  content: "\f1f6"; }

.fa-bell-slash-o:before {
  content: "\f1f7"; }

.fa-trash:before {
  content: "\f1f8"; }

.fa-copyright:before {
  content: "\f1f9"; }

.fa-at:before {
  content: "\f1fa"; }

.fa-eyedropper:before {
  content: "\f1fb"; }

.fa-paint-brush:before {
  content: "\f1fc"; }

.fa-birthday-cake:before {
  content: "\f1fd"; }

.fa-area-chart:before {
  content: "\f1fe"; }

.fa-pie-chart:before {
  content: "\f200"; }

.fa-line-chart:before {
  content: "\f201"; }

.fa-lastfm:before {
  content: "\f202"; }

.fa-lastfm-square:before {
  content: "\f203"; }

.fa-toggle-off:before {
  content: "\f204"; }

.fa-toggle-on:before {
  content: "\f205"; }

.fa-bicycle:before {
  content: "\f206"; }

.fa-bus:before {
  content: "\f207"; }

.fa-ioxhost:before {
  content: "\f208"; }

.fa-angellist:before {
  content: "\f209"; }

.fa-cc:before {
  content: "\f20a"; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b"; }

.fa-meanpath:before {
  content: "\f20c"; }

.fa-buysellads:before {
  content: "\f20d"; }

.fa-connectdevelop:before {
  content: "\f20e"; }

.fa-dashcube:before {
  content: "\f210"; }

.fa-forumbee:before {
  content: "\f211"; }

.fa-leanpub:before {
  content: "\f212"; }

.fa-sellsy:before {
  content: "\f213"; }

.fa-shirtsinbulk:before {
  content: "\f214"; }

.fa-simplybuilt:before {
  content: "\f215"; }

.fa-skyatlas:before {
  content: "\f216"; }

.fa-cart-plus:before {
  content: "\f217"; }

.fa-cart-arrow-down:before {
  content: "\f218"; }

.fa-diamond:before {
  content: "\f219"; }

.fa-ship:before {
  content: "\f21a"; }

.fa-user-secret:before {
  content: "\f21b"; }

.fa-motorcycle:before {
  content: "\f21c"; }

.fa-street-view:before {
  content: "\f21d"; }

.fa-heartbeat:before {
  content: "\f21e"; }

.fa-venus:before {
  content: "\f221"; }

.fa-mars:before {
  content: "\f222"; }

.fa-mercury:before {
  content: "\f223"; }

.fa-intersex:before,
.fa-transgender:before {
  content: "\f224"; }

.fa-transgender-alt:before {
  content: "\f225"; }

.fa-venus-double:before {
  content: "\f226"; }

.fa-mars-double:before {
  content: "\f227"; }

.fa-venus-mars:before {
  content: "\f228"; }

.fa-mars-stroke:before {
  content: "\f229"; }

.fa-mars-stroke-v:before {
  content: "\f22a"; }

.fa-mars-stroke-h:before {
  content: "\f22b"; }

.fa-neuter:before {
  content: "\f22c"; }

.fa-genderless:before {
  content: "\f22d"; }

.fa-facebook-official:before {
  content: "\f230"; }

.fa-pinterest-p:before {
  content: "\f231"; }

.fa-whatsapp:before {
  content: "\f232"; }

.fa-server:before {
  content: "\f233"; }

.fa-user-plus:before {
  content: "\f234"; }

.fa-user-times:before {
  content: "\f235"; }

.fa-hotel:before,
.fa-bed:before {
  content: "\f236"; }

.fa-viacoin:before {
  content: "\f237"; }

.fa-train:before {
  content: "\f238"; }

.fa-subway:before {
  content: "\f239"; }

.fa-medium:before {
  content: "\f23a"; }

.fa-yc:before,
.fa-y-combinator:before {
  content: "\f23b"; }

.fa-optin-monster:before {
  content: "\f23c"; }

.fa-opencart:before {
  content: "\f23d"; }

.fa-expeditedssl:before {
  content: "\f23e"; }

.fa-battery-4:before,
.fa-battery-full:before {
  content: "\f240"; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241"; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242"; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243"; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244"; }

.fa-mouse-pointer:before {
  content: "\f245"; }

.fa-i-cursor:before {
  content: "\f246"; }

.fa-object-group:before {
  content: "\f247"; }

.fa-object-ungroup:before {
  content: "\f248"; }

.fa-sticky-note:before {
  content: "\f249"; }

.fa-sticky-note-o:before {
  content: "\f24a"; }

.fa-cc-jcb:before {
  content: "\f24b"; }

.fa-cc-diners-club:before {
  content: "\f24c"; }

.fa-clone:before {
  content: "\f24d"; }

.fa-balance-scale:before {
  content: "\f24e"; }

.fa-hourglass-o:before {
  content: "\f250"; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251"; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252"; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253"; }

.fa-hourglass:before {
  content: "\f254"; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255"; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "\f256"; }

.fa-hand-scissors-o:before {
  content: "\f257"; }

.fa-hand-lizard-o:before {
  content: "\f258"; }

.fa-hand-spock-o:before {
  content: "\f259"; }

.fa-hand-pointer-o:before {
  content: "\f25a"; }

.fa-hand-peace-o:before {
  content: "\f25b"; }

.fa-trademark:before {
  content: "\f25c"; }

.fa-registered:before {
  content: "\f25d"; }

.fa-creative-commons:before {
  content: "\f25e"; }

.fa-gg:before {
  content: "\f260"; }

.fa-gg-circle:before {
  content: "\f261"; }

.fa-tripadvisor:before {
  content: "\f262"; }

.fa-odnoklassniki:before {
  content: "\f263"; }

.fa-odnoklassniki-square:before {
  content: "\f264"; }

.fa-get-pocket:before {
  content: "\f265"; }

.fa-wikipedia-w:before {
  content: "\f266"; }

.fa-safari:before {
  content: "\f267"; }

.fa-chrome:before {
  content: "\f268"; }

.fa-firefox:before {
  content: "\f269"; }

.fa-opera:before {
  content: "\f26a"; }

.fa-internet-explorer:before {
  content: "\f26b"; }

.fa-tv:before,
.fa-television:before {
  content: "\f26c"; }

.fa-contao:before {
  content: "\f26d"; }

.fa-500px:before {
  content: "\f26e"; }

.fa-amazon:before {
  content: "\f270"; }

.fa-calendar-plus-o:before {
  content: "\f271"; }

.fa-calendar-minus-o:before {
  content: "\f272"; }

.fa-calendar-times-o:before {
  content: "\f273"; }

.fa-calendar-check-o:before {
  content: "\f274"; }

.fa-industry:before {
  content: "\f275"; }

.fa-map-pin:before {
  content: "\f276"; }

.fa-map-signs:before {
  content: "\f277"; }

.fa-map-o:before {
  content: "\f278"; }

.fa-map:before {
  content: "\f279"; }

.fa-commenting:before {
  content: "\f27a"; }

.fa-commenting-o:before {
  content: "\f27b"; }

.fa-houzz:before {
  content: "\f27c"; }

.fa-vimeo:before {
  content: "\f27d"; }

.fa-black-tie:before {
  content: "\f27e"; }

.fa-fonticons:before {
  content: "\f280"; }

/*

font-family: 'Open Sans', sans-serif;

font-family: 'Poiret One', cursive;

font-family: 'Press Start 2P', cursive;

font-family: 'Playball', cursive;

*/
.dark-screen {
  position: fixed;
  z-index: 5000;
  height: 100%;
  width: 100%;
  background-color: #000000; }
  .dark-screen .loader {
    position: absolute;
    left: 49%;
    top: 49%; }

body {
  font-family: 'Open Sans', sans-serif; }

.nopadding {
  padding: 0; }

#modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 4999; }
  #modal-wrapper video#back-vid {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url(../img/water_background_image.png) no-repeat;
    background-size: cover; }
  #modal-wrapper .darkened-background {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 5001;
    background-color: rgba(0, 0, 0, 0.7); }
  #modal-wrapper .form-wrapper {
    position: relative;
    z-index: 5005;
    color: #000000;
    background-color: #ffffff;
    padding: 1.25em 1.5625em;
    width: 28.125em;
    left: -webkit-calc(50% - 14.0625em);
    left: calc(50% - 14.0625em);
    top: -webkit-calc(40% - 11.6875em);
    top: calc(40% - 11.6875em);
    border-top-left-radius: 0.4375em;
    border-top-right-radius: 0.4375em;
    border-bottom-right-radius: 0.4375em;
    border-top-right-radius: 0.4375em;
    border-bottom-left-radius: 0.4375em;
    border-bottom-right-radius: 0.4375em;
    border-bottom-left-radius: 0.4375em;
    border-top-left-radius: 0.4375em;
    -webkit-box-shadow: 10px 9px 22px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 10px 9px 22px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 10px 9px 22px 1px rgba(0, 0, 0, 0.5); }
    #modal-wrapper .form-wrapper p {
      font-family: "Open Sans", sans-serif; }
      #modal-wrapper .form-wrapper p.modal-header {
        padding: 0;
        font-weight: bolder;
        font-size: 1.375em; }
      #modal-wrapper .form-wrapper p.modal-subhead {
        margin-top: 0.3125em;
        font-size: 1.125em; }
    #modal-wrapper .form-wrapper label {
      margin-top: 0.9375em; }
    #modal-wrapper .form-wrapper input {
      width: 100%; }
      #modal-wrapper .form-wrapper input[type="submit"] {
        margin-top: 1.25em;
        width: 50%;
        background-color: darkcyan;
        border-width: 0.1875em;
        border-style: outset;
        padding: 0.1875em 0.625em;
        border-top-left-radius: 0.4375em;
        border-top-right-radius: 0.4375em;
        border-bottom-right-radius: 0.4375em;
        border-top-right-radius: 0.4375em;
        border-bottom-left-radius: 0.4375em;
        border-bottom-right-radius: 0.4375em;
        border-bottom-left-radius: 0.4375em;
        border-top-left-radius: 0.4375em; }
        #modal-wrapper .form-wrapper input[type="submit"]:hover {
          border-width: 0.1875em;
          border-style: inset; }
      #modal-wrapper .form-wrapper input[type="text"] {
        padding: 0.1875em 0.3125em; }
    #modal-wrapper .form-wrapper .styled-select {
      width: 240px;
      height: auto;
      overflow: visible;
      padding-left: .5em;
      background: url(../img/down-arrow.png) no-repeat 0.5em 50%;
      border: 1px solid #000000; }
      #modal-wrapper .form-wrapper .styled-select select {
        background: transparent;
        width: 100%;
        padding: 5px;
        padding-left: 1.5em;
        line-height: normal;
        border: 0;
        border-radius: 0;
        height: 34px;
        -webkit-appearance: none; }
        #modal-wrapper .form-wrapper .styled-select select:focus {
          outline: 0; }
  #modal-wrapper .initial-social-icons {
    position: relative;
    z-index: 1005;
    left: 1em;
    top: .5em; }
    #modal-wrapper .initial-social-icons li {
      display: inline-block; }
      #modal-wrapper .initial-social-icons li a {
        color: #000000;
        font-size: 2.25em;
        padding: 0.3125em 0.625em; }
        #modal-wrapper .initial-social-icons li a:hover {
          color: darkcyan; }

nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 5%;
  background-color: #000000;
  border-radius: 0px 0px 0.625em 0.625em;
  -moz-border-radius: 0px 0px 0.625em 0.625em;
  -webkit-border-radius: 0px 0px 0.625em 0.625em; }

nav li {
  list-style: none;
  display: inline-block;
  border-right: 0.125em solid red; }

nav ul {
  margin-bottom: 0; }

nav li:last-child {
  border-right: 0; }

nav li a {
  color: cyan;
  font-size: 1em;
  text-transform: uppercase;
  padding: 0.375em 0.9375em;
  display: block; }

nav li a:hover {
  color: red;
  cursor: pointer; }

section {
  width: 100%;
  position: relative;
  z-index: 100; }

.social-wrapper {
  position: fixed;
  left: 0;
  top: 30%;
  background-color: #000000;
  z-index: 1000;
  border-radius: 0px 0.5em 0.5em 0px;
  -moz-border-radius: 0px 0.5em 0.5em 0px;
  -webkit-border-radius: 0px 0.5em 0.5em 0px; }
  .social-wrapper li {
    position: relative;
    z-index: 1001; }
    .social-wrapper li span {
      position: absolute;
      z-index: -10;
      top: 0.5em;
      left: 100%;
      font-family: "Poiret One", sans-serif;
      letter-spacing: 0.0625em;
      padding: 0.625em 0.9375em;
      width: 9.375em;
      font-size: 1em;
      background-color: #000000;
      margin-left: 0.625em;
      vertical-align: middle;
      -webkit-transform: translateX(-10.9375em);
      -moz-transform: translateX(-10.9375em);
      -ms-transform: translateX(-10.9375em);
      -o-transform: translateX(-10.9375em);
      transform: translateX(-10.9375em);
      -webkit-transition: -webkit-transform, 0.5s, ease-in;
      -moz-transition: -moz-transform, 0.5s, ease-in;
      transition: transform, 0.5s, ease-in; }
    .social-wrapper li a {
      color: cyan;
      background-color: #000000;
      padding: 0.3125em 0.5em; }
      .social-wrapper li a:hover {
        color: red; }
    .social-wrapper li i {
      font-size: 1.875em;
      margin: 0.5em 0; }
    .social-wrapper li:hover span {
      -webkit-transform: translateX(-0.9375em);
      -moz-transform: translateX(-0.9375em);
      -ms-transform: translateX(-0.9375em);
      -o-transform: translateX(-0.9375em);
      transform: translateX(-0.9375em); }

.spaceAdd {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: red; }

.front-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden; }
  .front-wrapper p {
    position: absolute;
    font-size: 2em;
    color: #000000; }

.main-slider {
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1; }

#slidecaption {
  position: absolute;
  top: 0;
  right: 0; }

.triangle1,
.triangle2,
.triangle3,
.triangle4,
.triangle5,
.triangle6,
.triangle7,
.triangle8,
.triangle9,
.triangle10,
.triangle11,
.triangle12 {
  position: absolute;
  opacity: .5;
  top: 0;
  width: 0;
  height: 0;
  border-top-style: solid;
  border-right-style: solid;
  border-right-color: transparent; }

.triangle1 {
  border-top-color: #ffa8a8;
  left: -33%; }

.triangle2 {
  border-top-color: #ff9999;
  left: -30%; }

.triangle3 {
  border-top-color: #ff8a8a;
  left: -27%; }

.triangle4 {
  border-top-color: #ff7a7a;
  left: -24%; }

.triangle5 {
  border-top-color: #ff6b6b;
  left: -21%; }

.triangle6 {
  border-top-color: #ff5c5c;
  left: -18%; }

.triangle7 {
  border-top-color: #ff4d4d;
  left: -15%; }

.triangle8 {
  border-top-color: #ff3d3d;
  left: -12%; }

.triangle9 {
  border-top-color: #ff2e2e;
  left: -9%; }

.triangle10 {
  border-top-color: #ff1f1f;
  left: -6%; }

.triangle11 {
  border-top-color: #ff0f0f;
  left: -3%; }

.triangle12 {
  border-top-color: red;
  left: 0; }

.main-headings {
  position: absolute;
  right: 20%;
  top: 40%; }

.main-headings h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 3.125em;
  padding: 0.5em 1.25em;
  color: #000000;
  background-color: red;
  margin-bottom: 0.3125em; }

.main-headings h2 {
  font-family: 'Poiret One', sans-serif;
  font-size: 2em;
  color: #000000;
  padding: 0.3125em 1.25em;
  background-color: red; }

.scroll-wrapper {
  position: fixed;
  right: -webkit-calc(50% - 9.375em);
  right: calc(50% - 9.375em);
  width: 18.75em;
  text-align: center;
  bottom: 1.5625em;
  z-index: 1000; }

.scroll-wrapper p {
  color: red;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.75em;
  font-weight: bold;
  position: relative;
  top: 0; }

.scroll-down {
  width: 3.125em;
  height: 3.125em;
  background-color: #000000;
  border: 0;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%; }

.scroll-down i {
  color: red;
  line-height: 1.875em;
  font-size: 1.5em;
  padding-left: 0.1875em; }

.about-section {
  background-color: #ffffff;
  width: 100%;
  position: relative;
  z-index: 100; }

.about-section:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 101;
  background: url("../img/sandy-overlay.png") center center no-repeat;
  background-size: cover;
  opacity: .1;
  width: 100%;
  height: 100%; }

.intro-content {
  position: absolute;
  width: 65%;
  left: 22em;
  top: 4em; }
  .intro-content h2 {
    position: relative;
    font-size: 2.5em;
    width: 90%;
    z-index: 103;
    font-family: 'Playball', cursive;
    color: red; }
  .intro-content p {
    position: relative;
    z-index: 103;
    color: #000000;
    font-size: 1.25em;
    font-family: 'Poiret One', sans-serif; }
    .intro-content p.work-call {
      margin-top: .75em;
      font-size: 1.375em; }
    .intro-content p a {
      cursor: pointer;
      color: red; }

.myPic {
  position: absolute;
  left: 5em;
  top: 18em;
  width: 13em;
  z-index: 1005; }

#space-invader {
  position: absolute;
  left: 6em;
  top: 7em;
  z-index: 103;
  box-shadow: 0 0 0 1em red, 0 1em 0 1em red, -2.5em 1.5em 0 0.5em red, 2.5em 1.5em 0 0.5em red, -3em -3em 0 0 red, 3em -3em 0 0 red, -2em -2em 0 0 red, 2em -2em 0 0 red, -3em -1em 0 0 red, -2em -1em 0 0 red, 2em -1em 0 0 red, 3em -1em 0 0 red, -4em 0 0 0 red, -3em 0 0 0 red, 3em 0 0 0 red, 4em 0 0 0 red, -5em 1em 0 0 red, -4em 1em 0 0 red, 4em 1em 0 0 red, 5em 1em 0 0 red, -5em 2em 0 0 red, 5em 2em 0 0 red, -5em 3em 0 0 red, -3em 3em 0 0 red, 3em 3em 0 0 red, 5em 3em 0 0 red, -2em 4em 0 0 red, -1em 4em 0 0 red, 1em 4em 0 0 red, 2em 4em 0 0 red;
  background: red;
  width: 1em;
  height: 1em;
  overflow: hidden;
  margin: 3.125em 0 4.375em 4.0625em; }

.skills-section {
  background-color: #ffffff; }
  .skills-section .skills-wrapper {
    position: absolute;
    top: 3em;
    left: 6%;
    width: 94%; }
    .skills-section .skills-wrapper h2 {
      position: relative;
      width: 100%;
      font-weight: lighter;
      font-family: 'Playball', cursive;
      font-size: 2.5em;
      z-index: 103;
      margin-top: 0;
      color: red;
      margin-bottom: .2em; }
    .skills-section .skills-wrapper p {
      font-family: monospace;
      font-weight: bold; }
    .skills-section .skills-wrapper .skills {
      margin-top: 1em;
      position: relative;
      z-index: 105;
      width: 60%; }
      .skills-section .skills-wrapper .skills .left-column {
        width: 50%;
        float: left;
        max-width: 20em; }
      .skills-section .skills-wrapper .skills .right-column {
        width: 50%;
        float: left;
        max-width: 20em;
        margin-left: 1em; }
      .skills-section .skills-wrapper .skills .skill-group {
        width: 100%;
        padding: 0 1.5625em;
        float: left; }
        .skills-section .skills-wrapper .skills .skill-group h3 {
          font-family: 'Poiret One', sans-serif;
          font-size: 1.5em;
          margin: 0 0 0.625em -0.9375em;
          padding-bottom: .1em;
          color: #000000;
          border-bottom: 2px solid #000000; }
        .skills-section .skills-wrapper .skills .skill-group li {
          list-style: none;
          margin: 0.1875em 0;
          font-family: 'Poiret One', cursive;
          font-size: 1.1em;
          line-height: 1.25em;
          color: red; }
          .skills-section .skills-wrapper .skills .skill-group li:hover {
            text-decoration: underline;
            color: #000000;
            cursor: move; }
    .skills-section .skills-wrapper .graph-container {
      position: absolute;
      height: -webkit-calc(100% - 6em);
      height: calc(100% - 6em);
      width: 40%;
      right: 5%; }
    .skills-section .skills-wrapper .graph-wrapper {
      position: absolute;
      margin: 0 auto;
      z-index: 101;
      width: 100%;
      height: 100%; }
      .skills-section .skills-wrapper .graph-wrapper .vertical-line {
        position: absolute;
        width: 0.125em;
        height: 100%;
        background-color: #000000;
        left: -webkit-calc(50% - 0.125em);
        left: calc(50% - 0.125em); }
      .skills-section .skills-wrapper .graph-wrapper .horizontal-line {
        position: absolute;
        height: 0.125em;
        width: 100%;
        background-color: #000000;
        top: -webkit-calc(50% - 0.125em);
        top: calc(50% - 0.125em); }
      .skills-section .skills-wrapper .graph-wrapper li {
        list-style: none;
        position: absolute;
        width: 0.0625em;
        height: 0.125em; }
        .skills-section .skills-wrapper .graph-wrapper li:hover {
          z-index: 1000;
          cursor: default; }
        .skills-section .skills-wrapper .graph-wrapper li:after {
          content: "•";
          font-size: 2.875em;
          /* or whatever */
          padding-left: 0.3125em; }
        .skills-section .skills-wrapper .graph-wrapper li span {
          position: absolute;
          font-family: "Poiret One", sans-serif;
          top: 2.5em;
          right: 80%;
          padding: 0.25em 0.4375em;
          white-space: nowrap;
          overflow: hidden; }
      .skills-section .skills-wrapper .graph-wrapper span.top-rated, .skills-section .skills-wrapper .graph-wrapper span.bottom-rated, .skills-section .skills-wrapper .graph-wrapper span.left-rated, .skills-section .skills-wrapper .graph-wrapper span.right-rated {
        width: 9.375em;
        position: absolute;
        display: block;
        font-family: "Poiret One", sans-serif;
        font-size: 1em;
        color: #000000; }
      .skills-section .skills-wrapper .graph-wrapper span.top-rated {
        top: 0;
        padding-left: 0.3125em; }
      .skills-section .skills-wrapper .graph-wrapper span.bottom-rated {
        bottom: 0;
        padding-left: 0.3125em; }
      .skills-section .skills-wrapper .graph-wrapper span.left-rated {
        left: 0; }
      .skills-section .skills-wrapper .graph-wrapper span.right-rated {
        right: 0;
        text-align: right; }
    .skills-section .skills-wrapper .drop-here:before {
      content: "Drop Here";
      z-index: 103;
      position: absolute;
      padding: 3.125em;
      width: 100%;
      height: 100%;
      font-size: 1.875em;
      opacity: .8;
      color: #000000;
      background-color: rgba(255, 255, 255, 0.2);
      border-top-left-radius: 0.625em;
      border-top-right-radius: 0.625em;
      border-bottom-right-radius: 0.625em;
      border-top-right-radius: 0.625em;
      border-bottom-left-radius: 0.625em;
      border-bottom-right-radius: 0.625em;
      border-bottom-left-radius: 0.625em;
      border-top-left-radius: 0.625em; }
    .skills-section .skills-wrapper .item-hover {
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 103;
      border-top-left-radius: 0.625em;
      border-top-right-radius: 0.625em;
      border-bottom-right-radius: 0.625em;
      border-top-right-radius: 0.625em;
      border-bottom-left-radius: 0.625em;
      border-bottom-right-radius: 0.625em;
      border-bottom-left-radius: 0.625em;
      border-top-left-radius: 0.625em; }

.skills-section:before {
  content: " ";
  position: absolute;
  background: url("../img/overlay.jpg") center center no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  opacity: .3; }

.projects-section {
  background-color: #ffffff; }
  .projects-section .projects-wrapper {
    position: absolute;
    z-index: 1000;
    top: 3em;
    left: 5em;
    width: 90%;
    height: 75%; }
    .projects-section .projects-wrapper h2 {
      margin: 0 0 .25em 0;
      font-family: 'Playball', cursive;
      font-size: 2.8125em;
      font-weight: bolder;
      z-index: 103;
      color: #000000; }
    .projects-section .projects-wrapper .project-sorting {
      position: relative;
      z-index: 1005;
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-direction: normal;
      -moz-box-direction: normal;
      box-direction: normal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      flex-direction: row;
      -ms-flex-direction: row;
      -webkit-box-lines: no-wrap;
      -moz-box-lines: no-wrap;
      box-lines: no-wrap;
      -webkit-flex-wrap: no-wrap;
      -moz-flex-wrap: no-wrap;
      -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
      -webkit-box-align: stretch;
      -moz-box-align: stretch;
      box-align: stretch;
      -webkit-align-items: stretch;
      -moz-align-items: stretch;
      -ms-align-items: stretch;
      -o-align-items: stretch;
      align-items: stretch;
      -ms-flex-align: stretch;
      -webkit-align-content: stretch;
      -moz-align-content: stretch;
      align-content: stretch;
      -ms-flex-line-pack: stretch;
      -webkit-box-pack: justify;
      -moz-box-pack: justify;
      box-pack: justify;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
      justify-content: space-between;
      -ms-flex-pack: justify;
      width: 100%; }
      .projects-section .projects-wrapper .project-sorting button {
        flex-grow: 1;
        color: #000000;
        background-color: red;
        font-family: 'Raleway', sans-serif;
        font-size: 0.875em;
        padding-top: 0.3125em;
        padding-bottom: 0.3125em;
        border: 0.125em solid black;
        border-top-left-radius: 0.625em;
        border-top-right-radius: 0.625em;
        border-bottom-left-radius: 0.625em;
        border-bottom-right-radius: 0.625em; }
        .projects-section .projects-wrapper .project-sorting button:focus {
          outline: none; }
    .projects-section .projects-wrapper .project-container {
      position: relative;
      z-index: 1005;
      width: 100%; }
    .projects-section .projects-wrapper .projects {
      position: absolute !important;
      height: 100% !important;
      width: 100%;
      z-index: 1005; }
      .projects-section .projects-wrapper .projects .project-tag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
      .projects-section .projects-wrapper .projects .project-sizer, .projects-section .projects-wrapper .projects .project-element {
        width: 20%; }
      .projects-section .projects-wrapper .projects .project-element {
        height: 25%;
        overflow: hidden;
        cursor: pointer; }
        .projects-section .projects-wrapper .projects .project-element:hover {
          z-index: 5000;
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
          transform: scale(1.1); }
          .projects-section .projects-wrapper .projects .project-element:hover .project-image {
            opacity: 1; }
        .projects-section .projects-wrapper .projects .project-element .project-image {
          position: absolute;
          min-width: 100%;
          max-width: 110%;
          min-height: 100%;
          opacity: .6;
          padding: 0.125em; }
        .projects-section .projects-wrapper .projects .project-element .inner-project {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          padding: 1em 0; }
          .projects-section .projects-wrapper .projects .project-element .inner-project p {
            font-family: 'Raleway', sans-serif;
            font-weight: 900;
            color: #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            line-height: 0.9375em;
            text-shadow: -2px -2px 0 #fff,   2px -2px 0 #fff, -2px 2px 0 #fff, 2px 2px 0 #fff; }
      .projects-section .projects-wrapper .projects .doubleWide {
        width: 40%; }
      .projects-section .projects-wrapper .projects .doubleHigh {
        height: 50%; }
  .projects-section .samples-img {
    position: absolute;
    bottom: 5%;
    right: 5%;
    opacity: .4; }

.projects-section:before {
  content: " ";
  position: absolute;
  background: url("../img/cracked-overlay.png") center center no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  opacity: .1; }

.ui-menu .ui-menu-item a, .ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px;
  text-align: left;
  font-size: 14px; }

.ui-autocomplete-loading {
  background: white url("../img/ui-anim_basic_16x16.gif") right center no-repeat; }

.place-form {
  position: relative; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  background-color: darkcyan;
  color: #ffffff;
  border: none;
  border-radius: 0;
  font-weight: normal; }

.ui-autocomplete {
  background-color: #ffffff;
  z-index: 10000;
  list-style: none;
  width: 10em;
  left: 5em;
  position: absolute !important;
  border: #000000 solid 1px;
  -webkit-box-shadow: 6px 6px 22px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 6px 22px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 6px 22px 0px rgba(0, 0, 0, 0.75); }
  .ui-autocomplete li {
    position: relative;
    top: 0; }
    .ui-autocomplete li:first-child {
      padding-top: 0;
      margin-top: 0;
      height: auto; }
    .ui-autocomplete li:hover, .ui-autocomplete li:active {
      background-color: darkcyan !important;
      color: white !important; }

.ui-dialog {
  z-index: 5000;
  background-color: #ffffff;
  position: relative; }
  .ui-dialog .flexslider:hover .flex-direction-nav .flex-prev, .ui-dialog .flexslider:hover .flex-direction-nav .flex-next {
    opacity: 1 !important; }
    .ui-dialog .flexslider:hover .flex-direction-nav .flex-prev:hover:before, .ui-dialog .flexslider:hover .flex-direction-nav .flex-next:hover:before {
      color: cyan !important; }
  .ui-dialog .flex-control-nav {
    z-index: 10000;
    bottom: 0; }
  .ui-dialog .flex-direction-nav a {
    height: 50px;
    width: 40px; }
    .ui-dialog .flex-direction-nav a:before {
      color: red;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3); }
  .ui-dialog .ui-dialog-titlebar {
    z-index: 5001;
    position: relative; }
    .ui-dialog .ui-dialog-titlebar button {
      float: right;
      display: block;
      color: #ffffff;
      background-color: #000000;
      border: 0;
      padding: .5em .75em; }
      .ui-dialog .ui-dialog-titlebar button:focus {
        outline: none; }
  .ui-dialog #project-modal {
    position: relative;
    background-color: #ffffff;
    padding: 0 2em; }

.loading-modal {
  position: absolute;
  z-index: 5010;
  height: 100%;
  width: 100%;
  background-color: #ffffff; }
  .loading-modal img {
    width: 6em;
    position: absolute;
    top: 15em;
    left: -webkit-calc(50% - 3em);
    left: calc(50% - 3em); }

.project-overview {
  position: absolute;
  width: 50%;
  height: 90%;
  right: 2em;
  padding-left: 2em;
  border-left: red 0.1em dashed; }
  .project-overview .modal-head {
    font-size: 4em;
    font-family: "Playball", cursive; }
  .project-overview .modal-description {
    font-family: "Poiret One", sans-serif;
    font-size: 1.2em;
    width: 95%;
    margin-left: 1em; }

.modal-slider {
  position: relative;
  width: 45%;
  float: left; }
  .modal-slider .flex-caption h3 {
    width: 90%;
    margin-left: 5%; }
  .modal-slider .flex-caption p {
    font-family: "Poiret One", sans-serif;
    font-size: 1.15em;
    width: 90%;
    margin-left: 5%;
    line-height: normal;
    background-color: transparent; }

#slider {
  width: 100%;
  background-color: transparent;
  border: 0;
  margin-bottom: 0; }
  #slider .slides {
    background-color: transparent; }
    #slider .slides img {
      max-height: 20em;
      max-width: 100%;
      width: auto;
      margin: 0 auto;
      -webkit-box-shadow: 6px 6px 22px 0px rgba(255, 0, 0, 0.75);
      -moz-box-shadow: 6px 6px 22px 0px rgba(255, 0, 0, 0.75);
      box-shadow: 6px 6px 22px 0px rgba(255, 0, 0, 0.75); }

.darkened-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4500;
  background-color: rgba(0, 0, 0, 0.8); }

.citf {
  font-size: 3em; }

.alderwood {
  font-size: 2.25em; }

.nakedStock {
  font-size: 2em; }

.tripout {
  font-size: 4em; }

.planets {
  font-size: 2.5em; }

.caplans {
  font-size: 2.5em; }

.design7J {
  font-size: 3em; }

.TOWeb {
  font-size: 3em; }

.webpro {
  font-size: 3em; }

.royal {
  font-size: 2em; }

.solkor {
  font-size: 2em; }

.theatre {
  font-size: 2em; }

.portfolio {
  font-size: 2em; }

.contact-section {
  background-color: #ffffff; }
  .contact-section .contact-wrapper {
    position: absolute;
    z-index: 1000;
    top: 5em;
    left: 5em;
    width: 90%;
    height: 75%; }
    .contact-section .contact-wrapper h3 {
      margin: 0 0 .25em 0;
      font-family: 'Playball', cursive;
      font-size: 2.8125em;
      font-weight: bolder;
      z-index: 103;
      color: #000000; }
    .contact-section .contact-wrapper textarea {
      height: 15em;
      resize: none; }

.contact-section:before {
  content: " ";
  position: absolute;
  background: url("../img/grunge-overlay.png") center center no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 101;
  width: 100%;
  height: 100%;
  opacity: .1; }

/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/
* {
  margin: 0;
  padding: 0; }

body {
  background: #111;
  height: 100%; }

img {
  border: none; }

#supersized-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  text-indent: -999em;
  background: url(../img/progress.gif) no-repeat center center; }

#supersized {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: -999;
  height: 100%;
  width: 100%; }

#supersized img {
  width: auto;
  height: auto;
  position: relative;
  display: none;
  outline: none;
  border: none; }

#supersized.speed img {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -moz-crisp-edges; }

/*Speed*/
#supersized.quality img {
  -ms-interpolation-mode: bicubic;
  image-rendering: optimizeQuality; }

/*Quality*/
#supersized li {
  display: block;
  list-style: none;
  z-index: -30;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111; }

#supersized a {
  width: 100%;
  height: 100%;
  display: block; }

#supersized li.prevslide {
  z-index: -20; }

#supersized li.activeslide {
  z-index: -10; }

#supersized li.image-loading {
  background: #111111 url(../img/progress.gif) no-repeat center center;
  width: 100%;
  height: 100%; }

#supersized li.image-loading img {
  visibility: hidden; }

#supersized li.prevslide img, #supersized li.activeslide img {
  display: inline; }

body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms; }

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%; }

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d; }

.onepage-wrapper .section {
  width: 100%;
  height: 100%; }

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0; }

.onepage-pagination li {
  padding: 0;
  text-align: center; }

.onepage-pagination li a {
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block; }

.onepage-pagination li a:before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px; }

.onepage-pagination li a.active:before {
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px; }

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto; }

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important; }

.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%; }

.disabled-onepage-scroll .onepage-pagination {
  display: none; }

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit; }

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6; }

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7; }

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in; }

.parsley-errors-list.filled {
  opacity: 1; }

/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * 
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url("fonts/flexslider-icon.eot");
  src: url("fonts/flexslider-icon.eot?#iefix") format("embedded-opentype"), url("fonts/flexslider-icon.woff") format("woff"), url("fonts/flexslider-icon.ttf") format("truetype"), url("fonts/flexslider-icon.svg#flexslider-icon") format("svg");
  font-weight: normal;
  font-style: normal; }
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none; }

.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none; }

.flex-pauseplay span {
  text-transform: capitalize; }

/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0; }

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden; }

.flexslider .slides img {
  width: 100%;
  display: block; }

.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .flexslider .slides {
  display: block; }

* html .flexslider .slides {
  height: 1%; }

.no-js .flexslider .slides > li:first-child {
  display: block; }

/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 60px;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: "" 0 1px 4px rgba(0, 0, 0, 0.2); }

.flexslider .slides {
  zoom: 1; }

.flexslider .slides img {
  height: auto; }

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.loading .flex-viewport {
  max-height: 300px; }

.carousel li {
  margin-right: 5px; }

.flex-direction-nav {
  *height: 0; }

.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3); }

.flex-direction-nav a.flex-next:before {
  content: '\f002'; }

.flex-direction-nav .flex-prev {
  left: -50px; }

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right; }

.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px; }

.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1; }

.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px; }

.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1; }

.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default; }

.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000; }

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004'; }

.flex-pauseplay a:hover {
  opacity: 1; }

.flex-pauseplay a.flex-play:before {
  content: '\f003'; }

.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center; }

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; }

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7); }

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default; }

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden; }

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0; }

.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.flex-control-thumbs img:hover {
  opacity: 1; }

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default; }

/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px; }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px; } }
@media screen and (max-width: 768px) {
  body {
    color: red; } }
@media (min-width: 769px) and (max-width: 991px) {
  body {
    color: green; } }
@media (min-width: 992px) and (max-width: 1199px) {
  body {
    font-size: 1.4em; }

  .skills-section .skills-wrapper h2 {
    font-size: 1.875em; }
  .skills-section .skills-wrapper .graph-container {
    width: 40%;
    right: 5%; }
  .skills-section .skills-wrapper .skills .left-column {
    max-width: 16em; }
  .skills-section .skills-wrapper .skills .right-column {
    max-width: 16em;
    margin-left: .75em; }
  .skills-section .skills-wrapper .skills .skill-group h3 {
    font-size: 1.25em;
    margin: 0 0 0.625em -0.9375em;
    padding-bottom: .1em;
    color: #000000;
    border-bottom: 1px solid #000000; }
  .skills-section .skills-wrapper .skills .skill-group li {
    font-size: 1em;
    line-height: 1.2em; } }
@media (min-width: 1200px) {
  body {
    font-size: 1.5em; } }
